<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0114박홍식</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        header {
            padding: 20px;
            background-color: aqua;
        }
        
        nav {
            padding: 20px;
            background-color: cadetblue;
        }
        
        section {
            padding: 20px;
            background-color: orange;
        }
        
        footer {
            padding: 20px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <HEADer>
        <h1>기본 4단 레이아웃</h1>
    </HEADer>
    <nav>
        <a href="#">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>
    </nav>
    <section>
        <h1>content</h1><br>
        <p>내용1</p><br>
        <p>내용2</p><br>
        <p>내용3</p>
    </section>
    <footer>
        하단
    </footer>
</body>

</html>